{
  "private": true,
  "name": "purescript-halogen-template",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "dist"
  ],
  "dependencies": {
    "purescript-console": "latest",
    "purescript-halogen": "^3.0.1",
    "purescript-exceptions": "latest",
    "purescript-validation": "latest",
    "purescript-control": "latest",
    "purescript-affjax": "^5.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "latest"
  }
}
